# Application Port - express server listens on this port (default 3000).
PORT=3000
STORAGE_VIDEO=/home/ubuntu/project/storage/video/

#DB_HOST=18.141.194.206
#DB_USER=fitness_v1
#DB_PW=fitness_v1@123456
#DATABASE=fitness_v1
#DB_PORT=5432

DB_HOST=54.251.236.122
DB_USER=fitness_v1
DB_PW=fitness_v1@123456
DATABASE=fitness_v1
DB_PORT=5432

JWT_SECRET=lose-weight-api
AWS_ACCESS_KEY=AKIAUKEQQROLDUIJBTXS
AWS_SECRET_KEY=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
AWS_BUCKET_NAME=lose-weight-prod
AWS_REGION=ap-southeast-1
AWS_S3_BASE_URL=https://lose-weight-prod.s3.ap-southeast-1.amazonaws.com/
