# Application Port - express server listens on this port (default 3000).
PORT=3000

# Connect postgres
#DB_HOST=ec2-35-153-12-59.compute-1.amazonaws.com
#DB_USER=ldirnxifzsommu
#DB_PW=8a4538abba1cae4eb123884891c973be222de2acd63585bee11b5cd0af40d527
#DATABASE=di7fdiefcgn12
#DB_PORT=5432

DB_HOST=localhost
DB_USER=node_api
DB_PW=node_api@12345
DATABASE=node_api
DB_PORT=5432
JWT_SECRET=lose-weight-api
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET_NAME=
