# Application Port - express server listens on this port (default 3000).
PORT=3000
STORAGE_VIDEO=/home/ubuntu/project/storage/video/

DB_HOST=13.212.126.26
DB_USER=odoo12
DB_PW=odoo12
DATABASE=fitness_v1
DB_PORT=5432

#DB_HOST=localhost
#DB_USER=node_api
#DB_PW=node_api@12345
#DB_PORT=5432
#DATABASE=node_api

JWT_SECRET=lose-weight-api
AWS_ACCESS_KEY=AKIAUKEQQROLDUIJBTXS
AWS_SECRET_KEY=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
AWS_BUCKET_NAME=lose-weight-prod
AWS_REGION=ap-southeast-1
AWS_S3_BASE_URL=https://lose-weight-prod.s3.ap-southeast-1.amazonaws.com/
