# Application Port - express server listens on this port (default 3000).
PORT=3000

# Connect postgres
#DB_HOST=ec2-35-153-12-59.compute-1.amazonaws.com
#DB_USER=ldirnxifzsommu
#DB_PW=8a4538abba1cae4eb123884891c973be222de2acd63585bee11b5cd0af40d527
#DATABASE=di7fdiefcgn12
#DB_PORT=5432

DB_HOST=ec2-52-206-80-169.compute-1.amazonaws.com
DB_USER=bgabjqzxfdvhon
DB_PW=d83c528797aabf4f618770cdac069a41c9da92029fc8f2e6a0139bb866d3e400
DATABASE=d58kq7nlo0d5jh
DB_PORT=5432

JWT_SECRET=lose-weight-api
AWS_ACCESS_KEY=AKIAREN5CF35QCIPDUNV
AWS_SECRET_KEY=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
AWS_BUCKET_NAME=afxtest-private
